      _   __  _                                _                      ____        
     | | / / | |                              (_)                   ,'   Y`.     
     | |/ /  | |__   __ _  ___  ___ _ __  _ __ _ _ __  ____        /        \    
     |    \  | '_ \ / _` |/ _ \/ __| '_ \| '__| | '_ \|_  /  _     \ ()  () /    
     | |\  \_| | | | (_| | (_) \__ \ |_) | |  | | | | |/ /  | |     `. /\ ,'    
     \_| \_(_)_| |_|\__,_|\___/|___/ .__/|_| _|_|_|_|_/___|_| | 8====| "" |====8      
                                   | |      | | | | '_ \ / _` |      `LLLU'   
 _    _ _           _       ______ |_| _    | |_| | | | | (_| | _       
| |  | (_)         | |      | ___ \   (_)    \__,_|_| |_|\__,_|(_)      
| |  | |_ _ __   __| |______| |_/ / __ _ _ __  _______  ___ ___ _ _ __  
| |/\| | | '_ \ / _` |______|  __/ '__| | '_ \|_  / _ \/ __/ __| | '_ \ 
\  /\  / | | | | (_| |      | |  | |  | | | | |/ /  __/\__ \__ \ | | | |
 \/  \/|_|_| |_|\__,_|      \_|  |_|  |_|_| |_/___\___||___/___/_|_| |_|

███████████▓▓▓▓▓▓▒▒▒▒░░░ ~ A game by Ranmaru22 ~ ░░░▒▒▒▒▓▓▓▓▓▓███████████                                                 
