██╗    ██╗██╗███╗   ██╗██████╗ ███████╗     ██████╗ ███████╗
██║    ██║██║████╗  ██║██╔══██╗██╔════╝    ██╔═══██╗██╔════╝
██║ █╗ ██║██║██╔██╗ ██║██║  ██║███████╗    ██║   ██║█████╗  
██║███╗██║██║██║╚██╗██║██║  ██║╚════██║    ██║   ██║██╔══╝  
╚███╔███╔╝██║██║ ╚████║██████╔╝███████║    ╚██████╔╝██║     
 ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝     ╚═════╝ ╚═╝     
        ██╗  ██╗   ██╗  ██╗ █████╗  ██████╗ ███████╗        
        ██║ ██╔╝   ██║  ██║██╔══██╗██╔═══██╗██╔════╝        
        █████╔╝    ███████║███████║██║   ██║███████╗        
        ██╔═██╗    ██╔══██║██╔══██║██║   ██║╚════██║        
        ██║  ██╗██╗██║  ██║██║  ██║╚██████╔╝███████║        
        ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝                                                 
████▓▓▓▓▓▓▒▒▒▒░░░ ~ A game by Ranmaru22 ~ ░░░▒▒▒▒▓▓▓▓▓▓████                        
